[gd_scene load_steps=6 format=3 uid="uid://cr25qj3rdo3nm"]

[ext_resource type="Script" uid="uid://dljm2tm511k0q" path="res://schermata_inizio.gd" id="1_v0n76"]
[ext_resource type="Texture2D" uid="uid://dbn80qej88bvd" path="res://sprites/schermata_iniziale.png" id="2_ms4qj"]
[ext_resource type="FontFile" uid="uid://dmctpt5btb7r3" path="res://fonts/Azonix.otf" id="4_pum7n"]
[ext_resource type="Script" uid="uid://dk65qgnlu7jq4" path="res://score.gd" id="4_xl4ts"]

[sub_resource type="GDScript" id="GDScript_ms4qj"]
script/source = "extends Control

func _unhandled_input(event: InputEvent) -> void:
	# Se il giocatore preme un qualsiasi tasto o il mouse
	if event.is_pressed():
		# Cambia scena e apre il gioco vero e proprio!
		# (Sostituisci \"Livello1.tscn\" con il nome esatto della tua scena di gioco)
		get_tree().change_scene_to_file(\"res://game.tscn\")
"

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0n76")

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(600, 319)
scale = Vector2(0.7796224, 0.71240234)
texture = ExtResource("2_ms4qj")

[node name="PressAnyKeyToStart" type="Label" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 586.0
offset_right = 945.0
offset_bottom = 625.0
theme_override_colors/font_color = Color(0, 0.023529412, 0.023529412, 1)
theme_override_font_sizes/font_size = 28
text = "Click or touch everywhere to start again"
uppercase = true
script = SubResource("GDScript_ms4qj")

[node name="Istruzioni" type="Label" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 189.0
offset_right = 925.0
offset_bottom = 496.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "--- HOW TO PLAY ---

[ A / D ] or [ ← / → ]  [TOUCH]  :  Move Left / Right

🎯 OBJECTIVE:
Catch falling monitors with your umbrella to get promoted!
Climb from \"7° livello\" to top executive!

⚠️ WARNING:
Don't let them smash on the ground. Too many misses = FIRED!"
horizontal_alignment = 1

[node name="RaccattaMonitor" type="Label" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 21.0
offset_right = 1214.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pum7n")
theme_override_font_sizes/font_size = 55
text = "raccattamonitor GAME OVER"

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 89.0
offset_right = 860.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 62
text = "SCORE: 123"
script = ExtResource("4_xl4ts")
